# SCOS3.0

./: settings.gradle
app/: build.gradle
app/release/: SCOS1.0 .apk  SCOS1.1.apk
app/src/androidTest/java/com/example/zgq/scos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zgq/scos/: CollectFragment.java  MyFragment.java
app/src/main/java/es/source/code/Activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/Fragments/: ConfirmedFoodFragment.java  FoodsFragment.java  FoodsFragment1.java  OrderedFoodFragment.java
app/src/main/java/es/source/code/Utils/: Const.java  MailSender.java  MailUtils.java  MyAuthenticator.java  UserLocalInfo.java
app/src/main/java/es/source/code/adapter/: ColdFoodRecycleAdapter.java  CollectRecycleAdapter.java  ConfirmedFoodRecycleAdapter.java  MyFragmentPagerAdapter.java  OrderedFoodRecycleAdapter.java
app/src/main/java/es/source/code/model/: FoodsEntity.java  FoodsMenu.java  OrderItem.java  User.java
app/src/main/java/es/source/code/service/: ServerObserverService.java
app/src/main/res/layout/: entry.xml  food_detailed.xml  food_order_view.xml  food_view.xml  foods_fragment.xml  gridview_item.xml  list_item.xml  list_item_confirmed.xml  list_item_ordered.xml  loginorregister.xml  mainscreen.xml  mainscreen_gridview.xml  ordered_food_fragment.xml  scos_helper.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zgq/scos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
