<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/food_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="菜名:"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/food_name_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/food_name_label"
        android:layout_toRightOf="@+id/food_name_label"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/food_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/food_name_label"
        android:text="价格:"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/food_detailed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_name_detailed"
        android:layout_toEndOf="@+id/food_price_label"
        android:layout_toRightOf="@+id/food_price_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/Order_or_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/food_detailed_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/food_price_label"/>
    <TextView
        android:id="@+id/remarks_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_detailed_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="备注:"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/remarks_label"
        android:layout_below="@id/remarks_label"
        android:layout_alignParentBottom="true"
        android:gravity="left|top"
        android:hint="您可以在此注明口味偏好等"
        android:textColorHint="#95A1AA"
        android:textSize="18sp"/>
</RelativeLayout>